.stackbit/models/PostLayout.yaml (before)
name: PostLayout
label: Post
layout: PostLayout
fields:
  - type: string
    name: title
    label: 🆔 Surf spot name
  - type: enum
    name: continent
    label: 🌎 Continent
    controlType: 'dropdown'
    options:
      - label: North America
        value: north-america
      - label: Central America
        value: central-america
      - label: South America
        value: south-america
      - label: Caribbean
        value: caribbean
      - label: Pacific Ocean
        value: pacific-ocean
      - label: Indian Ocean
        value: indian-ocean
      - label: Indonesia
        value: indonesia
      - label: Australia
        value: australia
      - label: Europe
        value: europe
      - label: Africa
        value: africa
      - label: Asia
        value: asia
      - label: Middle East
        value: middle-east
  - type: boolean
    name: lessonsNearby
    label: 🛖 Surf lessons nearby?
  - type: boolean
    name: rentalsNearby
    label: 🏡 Surf rentals nearby?
  - type: enum
    name: waterTemp
    label: 🌡 Water temperature
    controlType: 'dropdown'
    options:
      - label: Wetsuit
        value: wetsuit
      - label: Trunks
        value: trunks
  - type: enum
    name: skill
    label: 🏄🏽‍♀️ Skill level
    controlType: 'dropdown'
    options:
      - label: Beginner
        value: beginner
      - label: Intermediate
        value: intermediate
      - label: Advanced
        value: advanced
      - label: Expert
        value: expert
  - type: enum
    name: bestBoard
    label: 🏄‍♂️ Best board
    controlType: 'dropdown'
    options:
      - label: Short Board
        value: short-board
      - label: Fun Board
        value: fun-board
      - label: Long Board
        value: long-board
      - label: Semi Gun
        value: semi-gun
      - label: Gun
        value: gun
  - type: enum
    name: bestSize
    label: 🌊 Best size
    controlType: 'dropdown'
    options:
      - label: Waist High
        value: waist-high
      - label: Head High
        value: head-high
      - label: Double Overhead
        value: double-overhead
      - label: Double Overhead+
        value: double-overhead-plus
  - type: enum
    name: bestTide
    label: ♒︎ Best tide
    controlType: 'dropdown'
    options:
      - label: Low tide
        value: low
      - label: Medium tide
        value: medium
      - label: High tide
        value: high
      - label: All tides
        value: all
  - type: enum
    name: bestWind
    label: 🌬 Best wind
    controlType: 'dropdown'
    options:
      - label: North
        value: 'N'
      - label: Northeast
        value: 'NE'
      - label: East
        value: 'E'
      - label: Southeast
        value: 'SE'
      - label: Sout
        value: 'S'
      - label: Southwest
        value: 'SW'
      - label: West
        value: 'W'
      - label: Northwest
        value: 'NW'
  - type: enum
    name: waveType
    label: 🌊 Wave type
    controlType: 'dropdown'
    options:
      - label: Beach
        value: 'beach' 
      - label: Point
        value: 'point'
      - label: Reef
        value: 'reef'
      - label: Rockreef
        value: 'rockreef'
      - label: Slab
        value: 'slab'
  - type: boolean
    name: isBigWave
    label: 🌊 Big wave spot?
    default: false
  - type: enum
    name: waveDirection
    label: ↔️ Wave direction
    controlType: 'dropdown'
    options:
      - label: Right
        value: 'right'
      - label: Left
        value: 'left'
      - label: Both
        value: 'both' 
  - type: enum
    name: isBarrel
    label: 🛢 Does it barrel?
    controlType: 'dropdown'
    options:
      - label: 'Yes'
        value: 'yes'
      - label: 'Sometimes'
        value: 'sometimes'
      - label: 'No'
        value: 'no'
  - type: enum
    name: bottomType
    label: 🐠 Bottom type?
    controlType: 'dropdown'
    options:
      - label: 'Sand'
        value: 'sand'
      - label: 'Rock'
        value: 'rock'
      - label: 'Reef'
        value: 'reef'
      - label: 'Rockreef'
        value: 'rockreef'
  - type: enum
    name: beachComfort
    label: 🏖 How comfortable is the beach?
    controlType: 'dropdown'
    options:
      - label: 'Comfortable'
        value: 'comfortable'
      - label: 'Semi-comfortable'
        value: 'semi-comfortable'
      - label: 'No Beach'
        value: 'no-beach'        
  - type: enum
    name: crowdLevel
    label: 🎡 How crowded is it?
    controlType: 'dropdown'
    options:
      - label: 'A Zoo'
        value: 'a-zoo'
      - label: 'Spread Out'
        value: 'spread-out'
      - label: 'Uncrowded'
        value: 'uncrowded'
  - type: enum
    name: localismLevel
    label: 👺 How localized is it?
    controlType: 'dropdown'
    options:
      - label: 'Yes'
        value: 'yes'
      - label: 'Be Respectful'
        value: 'be-respectful'
      - label: 'No'
        value: 'no'
  - type: enum
    name: accessibility
    label: 👺 How accessible is it?
    controlType: 'dropdown'
    options:
      - label: 'Park'
        value: 'park'
      - label: 'Hike'
        value: 'hike'
      - label: 'Boat'
        value: 'boat'
      - label: 'Right Out Front'
        value: 'in-front'
  - type: enum
    name: janRating
    label: 📅 How good is January?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: febRating
    label: 📅 How good is February?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: marRating
    label: 📅 How good is March?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: aprRating
    label: 📅 How good is April?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: mayRating
    label: 📅 How good is May?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: junRating
    label: 📅 How good is June?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: julRating
    label: 📅 How good is July?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: augRating
    label: 📅 How good is August?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: sepRating
    label: 📅 How good is September?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: string
    name: forecastLink
    label: 🌤 Forecast link        
  - type: list
    name: bottomSections
    label: Sections
    items:
      type: model
      groups:
        - sectionComponent

.stackbit/models/PostLayout.yaml (after)
name: PostLayout
label: Post
layout: PostLayout
fields:
  - type: string
    name: title
    label: 🆔 Surf spot name
  - type: enum
    name: continent
    label: 🌎 Continent
    controlType: 'dropdown'
    options:
      - label: North America
        value: north-america
      - label: Central America
        value: central-america
      - label: South America
        value: south-america
      - label: Caribbean
        value: caribbean
      - label: Pacific Ocean
        value: pacific-ocean
      - label: Indian Ocean
        value: indian-ocean
      - label: Indonesia
        value: indonesia
      - label: Australia
        value: australia
      - label: Europe
        value: europe
      - label: Africa
        value: africa
      - label: Asia
        value: asia
      - label: Middle East
        value: middle-east
  - type: boolean
    name: lessonsNearby
    label: 🛖 Surf lessons nearby?
  - type: boolean
    name: rentalsNearby
    label: 🏡 Surf rentals nearby?
  - type: enum
    name: waterTemp
    label: 🌡 Water temperature
    controlType: 'dropdown'
    options:
      - label: Wetsuit
        value: wetsuit
      - label: Trunks
        value: trunks
  - type: enum
    name: skill
    label: 🏄🏽‍♀️ Skill level
    controlType: 'dropdown'
    options:
      - label: Beginner
        value: beginner
      - label: Intermediate
        value: intermediate
      - label: Advanced
        value: advanced
      - label: Expert
        value: expert
  - type: enum
    name: bestBoard
    label: 🏄‍♂️ Best board
    controlType: 'dropdown'
    options:
      - label: Short Board
        value: short-board
      - label: Fun Board
        value: fun-board
      - label: Long Board
        value: long-board
      - label: Semi Gun
        value: semi-gun
      - label: Gun
        value: gun
  - type: enum
    name: bestSize
    label: 🌊 Best size
    controlType: 'dropdown'
    options:
      - label: Waist High
        value: waist-high
      - label: Head High
        value: head-high
      - label: Double Overhead
        value: double-overhead
      - label: Double Overhead+
        value: double-overhead-plus
  - type: enum
    name: bestTide
    label: ♒︎ Best tide
    controlType: 'dropdown'
    options:
      - label: Low tide
        value: low
      - label: Medium tide
        value: medium
      - label: High tide
        value: high
      - label: All tides
        value: all
  - type: enum
    name: bestWind
    label: 🌬 Best wind
    controlType: 'dropdown'
    options:
      - label: North
        value: 'N'
      - label: Northeast
        value: 'NE'
      - label: East
        value: 'E'
      - label: Southeast
        value: 'SE'
      - label: Sout
        value: 'S'
      - label: Southwest
        value: 'SW'
      - label: West
        value: 'W'
      - label: Northwest
        value: 'NW'
  - type: enum
    name: waveType
    label: 🌊 Wave type
    controlType: 'dropdown'
    options:
      - label: Beach
        value: 'beach' 
      - label: Point
        value: 'point'
      - label: Reef
        value: 'reef'
      - label: Rockreef
        value: 'rockreef'
      - label: Slab
        value: 'slab'
  - type: boolean
    name: isBigWave
    label: 🌊 Big wave spot?
    default: false
  - type: enum
    name: waveDirection
    label: ↔️ Wave direction
    controlType: 'dropdown'
    options:
      - label: Right
        value: 'right'
      - label: Left
        value: 'left'
      - label: Both
        value: 'both' 
  - type: enum
    name: isBarrel
    label: 🛢 Does it barrel?
    controlType: 'dropdown'
    options:
      - label: 'Yes'
        value: 'yes'
      - label: 'Sometimes'
        value: 'sometimes'
      - label: 'No'
        value: 'no'
  - type: enum
    name: bottomType
    label: 🐠 Bottom type?
    controlType: 'dropdown'
    options:
      - label: 'Sand'
        value: 'sand'
      - label: 'Rock'
        value: 'rock'
      - label: 'Reef'
        value: 'reef'
      - label: 'Rockreef'
        value: 'rockreef'
  - type: enum
    name: beachComfort
    label: 🏖 How comfortable is the beach?
    controlType: 'dropdown'
    options:
      - label: 'Comfortable'
        value: 'comfortable'
      - label: 'Semi-comfortable'
        value: 'semi-comfortable'
      - label: 'No Beach'
        value: 'no-beach'        
  - type: enum
    name: crowdLevel
    label: 🎡 How crowded is it?
    controlType: 'dropdown'
    options:
      - label: 'A Zoo'
        value: 'a-zoo'
      - label: 'Spread Out'
        value: 'spread-out'
      - label: 'Uncrowded'
        value: 'uncrowded'
  - type: enum
    name: localismLevel
    label: 👺 How localized is it?
    controlType: 'dropdown'
    options:
      - label: 'Yes'
        value: 'yes'
      - label: 'Be Respectful'
        value: 'be-respectful'
      - label: 'No'
        value: 'no'
  - type: enum
    name: accessibility
    label: 👺 How accessible is it?
    controlType: 'dropdown'
    options:
      - label: 'Park'
        value: 'park'
      - label: 'Hike'
        value: 'hike'
      - label: 'Boat'
        value: 'boat'
      - label: 'Right Out Front'
        value: 'in-front'
  - type: enum
    name: janRating
    label: 📅 How good is January?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: febRating
    label: 📅 How good is February?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: marRating
    label: 📅 How good is March?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: aprRating
    label: 📅 How good is April?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: mayRating
    label: 📅 How good is May?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: junRating
    label: 📅 How good is June?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: julRating
    label: 📅 How good is July?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: augRating
    label: 📅 How good is August?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: sepRating
    label: 📅 How good is September?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: enum
    name: sepRating
    label: 📅 How good is September?
    controlType: 'dropdown'
    options:
      - label: 'Green'
        value: 100
      - label: 'Light Green'
        value: 80
      - label: 'Yellow'
        value: 60
      - label: 'Red'
        value: 40
  - type: string
    name: forecastLink
    label: 🌤 Forecast link        
  - type: list
    name: bottomSections
    label: Sections
    items:
      type: model
      groups:
        - sectionComponent

.stackbit/models/PostLayout.yaml (diff)
@@ -341,6 +341,19 @@ fields:
         value: 60
       - label: 'Red'
         value: 40
+  - type: enum
+    name: sepRating
+    label: 📅 How good is September?
+    controlType: 'dropdown'
+    options:
+      - label: 'Green'
+        value: 100
+      - label: 'Light Green'
+        value: 80
+      - label: 'Yellow'
+        value: 60
+      - label: 'Red'
+        value: 40
   - type: string
     name: forecastLink
     label: 🌤 Forecast link
